## Comparing Q4 2019 to Q4 2018
TThe Carnegie Mellon Power Sector Carbon Index provides a comprehensive picture of the carbon intensity of electricity production in the during the previous 12 months and over an extended period to 2001. The CMU index also provides a summary of how much electricity generation is from coal, natural gas, nuclear, and renewables. According to the Carnegie Mellon Power Sector Carbon Index, U.S. power plant emissions averaged 844 lb CO<sub>2</sub> per MWh in the fourth quarter of 2019, which was down 11 percent from the same time frame in 2018.

## Comparing performance in 2019 to 2005
The Power Sector Carbon Index for Q4 of 2019 was 36% lower than in the annual value in 2005, from 1,321 lb CO<sub>2</sub> per MWh to 844 lb CO<sub>2</sub> per MWh (or 599 to 383 g CO<sub>2</sub> per kWh). As of Q4 of 2019, the rolling annual average carbon intensity was 875 lb CO<sub>2</sub> per MWh (or 397 g CO<sub>2</sub> per kWh), which is 34% lower than the annual value in 2005. Total annual rolling CO<sub>2</sub> emissions were 1,648 million metric tonnes, which was 32% lower than in 2005. 

## Highlights of the 2019 Q4 results
- Total generation was down 1% in 2019 Q4 (982 million MWh) when compared to 2018 Q4 (992 million MWh).
- Coal generation was down 22% in 2019 Q4 (215 million MWh) when compared to 2018 Q4 (277 million MWh). Coal represented 22% of total generation in 2019 Q4
- Natural Gas generation was up 12% in 2019 Q4 (381 million MWh) when compared to 2018 Q4 (341 million MWh). Natural Gas represented 39% of total generation in 2019 Q4
- Hydro generation was down 8% in 2019 Q4 (59 million MWh) when compared to 2018 Q4 (64 million MWh). Hydro represented 6% of total generation in 2019 Q4
- Wind generation was up 20% in 2019 Q4 (81 million MWh) when compared to 2018 Q4 (68 million MWh). Wind represented 8% of total generation in 2019 Q4
- Solar generation was up 18% in 2019 Q4 (21 million MWh) when compared to 2018 Q4 (18 million MWh). Solar represented 2% of total generation in 2019 Q4
- Nuclear generation was up 2% in 2019 Q4 (199 million MWh) when compared to 2018 Q4 (195 million MWh). Nuclear represented 20% of total generation in 2019 Q4
- Other generation was down 12% in 2019 Q4 (9 million MWh) when compared to 2018 Q4 (10 million MWh). Other represented 1% of total generation in 2019 Q4
- Other Renewables generation was down 8% in 2019 Q4 (18 million MWh) when compared to 2018 Q4 (19 million MWh). Other Renewables represented 2% of total generation in 2019 Q4
