## Comparing Q2 2022 to Q2 2021
The Carnegie Mellon Power Sector Carbon Index provides a comprehensive picture of the carbon intensity of electricity production in the during the previous 12 months and over an extended period to 2001. The CMU index also provides a summary of how much electricity generation is from coal, natural gas, nuclear, and renewables. According to the Carnegie Mellon Power Sector Carbon Index, U.S. power plant emissions averaged 765 lb CO<sub>2</sub> per MWh in the second quarter of 2022, which was down 5 percent from the same time frame in 2021.

## Comparing performance in 2022 to 2005
The Power Sector Carbon Index for Q2 of 2022 was 42% lower than in the annual value in 2005, from 1,321 lb CO<sub>2</sub> per MWh to 765 lb CO<sub>2</sub> per MWh (or 599 to 347 g CO<sub>2</sub> per kWh). As of Q2 of 2022, the rolling annual average carbon intensity was 817 lb CO<sub>2</sub> per MWh (or 371 g CO<sub>2</sub> per kWh), which is 38% lower than the annual value in 2005. Total annual rolling CO<sub>2</sub> emissions were 1,576 million metric tonnes, which was 35% lower than in 2005. 

## Highlights of the 2022 Q2 results
- Total generation was up 4% in 2022 Q2 (1044 million MWh) when compared to 2021 Q2 (999 million MWh).
- Coal generation was down 7% in 2022 Q2 (190 million MWh) when compared to 2021 Q2 (205 million MWh). Coal represented 18% of total generation in 2022 Q2
- Natural Gas generation was up 5% in 2022 Q2 (389 million MWh) when compared to 2021 Q2 (370 million MWh). Natural Gas represented 37% of total generation in 2022 Q2
- Hydro generation was up 7% in 2022 Q2 (71 million MWh) when compared to 2021 Q2 (66 million MWh). Hydro represented 7% of total generation in 2022 Q2
- Wind generation was up 26% in 2022 Q2 (122 million MWh) when compared to 2021 Q2 (96 million MWh). Wind represented 12% of total generation in 2022 Q2
- Solar generation was up 25% in 2022 Q2 (62 million MWh) when compared to 2021 Q2 (50 million MWh). Solar represented 6% of total generation in 2022 Q2
- Nuclear generation was down 1% in 2022 Q2 (184 million MWh) when compared to 2021 Q2 (187 million MWh). Nuclear represented 18% of total generation in 2022 Q2
- Other generation was up 2% in 2022 Q2 (9 million MWh) when compared to 2021 Q2 (8 million MWh). Other represented 1% of total generation in 2022 Q2
- Other Renewables generation was down 3% in 2022 Q2 (17 million MWh) when compared to 2021 Q2 (18 million MWh). Other Renewables represented 2% of total generation in 2022 Q2
