## Comparing Q3 2020 to Q3 2019
The Carnegie Mellon Power Sector Carbon Index provides a comprehensive picture of the carbon intensity of electricity production in the during the previous 12 months and over an extended period to 2001. The CMU index also provides a summary of how much electricity generation is from coal, natural gas, nuclear, and renewables. According to the Carnegie Mellon Power Sector Carbon Index, U.S. power plant emissions averaged 898 lb CO<sub>2</sub> per MWh in the third quarter of 2020, which was down 5 percent from the same time frame in 2019.

## Comparing performance in 2020 to 2005
The Power Sector Carbon Index for Q3 of 2020 was 32% lower than in the annual value in 2005, from 1,321 lb CO<sub>2</sub> per MWh to 898 lb CO<sub>2</sub> per MWh (or 599 to 407 g CO<sub>2</sub> per kWh). As of Q3 of 2020, the rolling annual average carbon intensity was 815 lb CO<sub>2</sub> per MWh (or 370 g CO<sub>2</sub> per kWh), which is 38% lower than the annual value in 2005. Total annual rolling CO<sub>2</sub> emissions were 1,500 million metric tonnes, which was 38% lower than in 2005. 

## Highlights of the 2020 Q3 results
- Total generation was down 2% in 2020 Q3 (1160 million MWh) when compared to 2019 Q3 (1182 million MWh).
- Coal generation was down 11% in 2020 Q3 (249 million MWh) when compared to 2019 Q3 (281 million MWh). Coal represented 21% of total generation in 2020 Q3
- Natural Gas generation was up 1% in 2020 Q3 (501 million MWh) when compared to 2019 Q3 (497 million MWh). Natural Gas represented 43% of total generation in 2020 Q3
- Hydro generation was up 7% in 2020 Q3 (71 million MWh) when compared to 2019 Q3 (66 million MWh). Hydro represented 6% of total generation in 2020 Q3
- Wind generation was up 3% in 2020 Q3 (68 million MWh) when compared to 2019 Q3 (66 million MWh). Wind represented 6% of total generation in 2020 Q3
- Solar generation was up 20% in 2020 Q3 (40 million MWh) when compared to 2019 Q3 (33 million MWh). Solar represented 3% of total generation in 2020 Q3
- Nuclear generation was down 3% in 2020 Q3 (204 million MWh) when compared to 2019 Q3 (210 million MWh). Nuclear represented 18% of total generation in 2020 Q3
- Other generation was down 14% in 2020 Q3 (9 million MWh) when compared to 2019 Q3 (10 million MWh). Other represented 1% of total generation in 2020 Q3
- Other Renewables generation was down 5% in 2020 Q3 (18 million MWh) when compared to 2019 Q3 (19 million MWh). Other Renewables represented 2% of total generation in 2020 Q3
